SUPABASE_URL=https://zcemgoaxymmirmjnqxnl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZW1nb2F4eW1taXJtam5xeG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODE3ODMsImV4cCI6MjA3OTM1Nzc4M30.2xW4fRYB__Uy4nCQ94sdhPerxPfmW1tYNPTDGij-l-Y
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
LINE_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
LINE_CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_LIFF_ID=2000000000-xxxxxx
